<!DOCTYPE html><html lang="en" data-scrapbook-source="https://auth.coindesk.com/login?state=hKFo2SA5U3ZNX2R5bWRZcHZmUTl5dTZTd0tuc1lDY2FGb3NmTqFupWxvZ2luo3RpZNkgaXhoWHNZRDlYV2h0QWIwaHZpQjNsYjItOU5VdXFyTVmjY2lk2SBTUnZ1bG5GaWlNYXFzNEJkMkk3Q2NlWGJlc1pDV3F6OA&amp;client=SRvulnFiiMaqs4Bd2I7CceXbesZCWqz8&amp;protocol=oauth2&amp;prompt=select_account&amp;redirect_uri=https%3A%2F%2Faccount.coindesk.com%2Fgo&amp;scope=openid%20profile%20email&amp;response_type=code&amp;response_mode=query&amp;nonce=T2NxN2IwR0hGenZ4bk9PTE9fR2w0ME5tNnlnTlBSZDhFMlRWdldPa3ROTA%3D%3D&amp;code_challenge=Xyj1YBlmRNchyLb9fo7t-I6ZFFmTA2Oiq8X3qbLQ3ZY&amp;code_challenge_method=S256&amp;auth0Client=eyJuYW1lIjoiYXV0aDAtcmVhY3QiLCJ2ZXJzaW9uIjoiMS4xMi4xIn0%3D" data-scrapbook-create="20240528224803064" data-scrapbook-title="Account Dashboard | Consensus 2024"><head><meta http-equiv="origin-trial" content="3NNj0GXVktLOmVKwWUDendk4Vq2qgMVDBDX+Sni48ATJl9JBj+zF+9W2HGB3pvt6qowOihTbQgTeBm9SKbdTwYAAABfeyJvcmlnaW4iOiJodHRwczovL3JlY2FwdGNoYS5uZXQ6NDQzIiwiZmVhdHVyZSI6IlRwY2QiLCJleHBpcnkiOjE3MzUzNDM5OTksImlzVGhpcmRQYXJ0eSI6dHJ1ZX0="><meta http-equiv="origin-trial" content="A89JPrWYXvEpNQ/xE+PjjlGJiBu/L2GfQcplC/QkDJOS1fBoX5Q4/HLfT1dXpD1td7C2peXE3bSCJiYdwoFcNgQAAACSeyJvcmlnaW4iOiJodHRwczovL3JlY2FwdGNoYS5uZXQ6NDQzIiwiZmVhdHVyZSI6IkRpc2FibGVUaGlyZFBhcnR5U3RvcmFnZVBhcnRpdGlvbmluZyIsImV4cGlyeSI6MTcyNTQwNzk5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    
    <title>Account Dashboard | Consensus 2024</title>
    <meta name="description" content="Sign up for an account to join CoinDesk's Web3 community. Complete quests to earn DESK tokens, and redeem them for real rewards, all year round.">
    <meta property="og:title" content="DESK Rewards | Sign Up Today">
    <meta property="og:description" content="Sign up for an account to join CoinDesk's Web3 community. Complete quests to earn DESK tokens, and redeem them for real rewards, all year round.">
    <meta property="og:image" content="https://www.coindesk.com/pf/resources/images/social/dark/facebook.png?d=236">
    <meta property="twitter:title" content="DESK Rewards | Sign Up Today">
    <meta property="twitter:description" content="Sign up for an account to join CoinDesk's Web3 community. Complete quests to earn DESK tokens, and redeem them for real rewards, all year round.">
    <meta property="twitter:image" content="https://www.coindesk.com/pf/resources/images/social/dark/twitter.png?d=236">
    
    <style>
      body {
        margin: 0;
        background-color: #f8bf1e;
        min-height: 100vh;
        min-width: 100vw;
        background-image: url("3e0cdc0e1eac171252a4ddccb80ee376138f8cc8.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  <link rel="canonical" href="https://auth.coindesk.com/login?state=hKFo2SA5U3ZNX2R5bWRZcHZmUTl5dTZTd0tuc1lDY2FGb3NmTqFupWxvZ2luo3RpZNkgaXhoWHNZRDlYV2h0QWIwaHZpQjNsYjItOU5VdXFyTVmjY2lk2SBTUnZ1bG5GaWlNYXFzNEJkMkk3Q2NlWGJlc1pDV3F6OA&amp;client=SRvulnFiiMaqs4Bd2I7CceXbesZCWqz8&amp;protocol=oauth2&amp;prompt=select_account&amp;redirect_uri=https%3A%2F%2Faccount.coindesk.com%2Fgo&amp;scope=openid%20profile%20email&amp;response_type=code&amp;response_mode=query&amp;nonce=T2NxN2IwR0hGenZ4bk9PTE9fR2w0ME5tNnlnTlBSZDhFMlRWdldPa3ROTA%3D%3D&amp;code_challenge=Xyj1YBlmRNchyLb9fo7t-I6ZFFmTA2Oiq8X3qbLQ3ZY&amp;code_challenge_method=S256&amp;auth0Client=eyJuYW1lIjoiYXV0aDAtcmVhY3QiLCJ2ZXJzaW9uIjoiMS4xMi4xIn0%3D"><style data-emotion="css-global" data-s="">html { -webkit-font-smoothing: antialiased; box-sizing: border-box; text-size-adjust: 100%; }
*, ::before, ::after { box-sizing: inherit; }
strong, b { font-weight: 700; }
body { margin: 0px; color: rgba(0, 0, 0, 0.87); font-family: "Noto Sans", sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.5; background-color: rgb(248, 191, 30); }
@media print {
  body { background-color: rgb(255, 255, 255); }
}
body::backdrop { background-color: rgb(248, 191, 30); }
@font-face { font-family: "Noto Sans"; src: local("Noto Sans"), url("NotoSans-Regular.woff2") format("woff2"); font-weight: 400; font-display: swap; }
@font-face { font-family: "Noto Sans"; src: local("Noto Sans Bold"), url("NotoSans-Bold.woff2") format("woff2"); font-weight: 700; font-display: swap; }</style><style data-emotion="css-global" data-s="">@-webkit-keyframes mui-auto-fill { 
  0% { display: block; }
}
@keyframes mui-auto-fill { 
  0% { display: block; }
}
@-webkit-keyframes mui-auto-fill-cancel { 
  0% { display: block; }
}
@keyframes mui-auto-fill-cancel { 
  0% { display: block; }
}</style><style data-emotion="css-global" data-s="">@-webkit-keyframes mui-auto-fill { 
  0% { display: block; }
}
@keyframes mui-auto-fill { 
  0% { display: block; }
}
@-webkit-keyframes mui-auto-fill-cancel { 
  0% { display: block; }
}
@keyframes mui-auto-fill-cancel { 
  0% { display: block; }
}</style><style data-emotion="css" data-s="">.css-1s94407 { min-height: 100vh; min-width: 100vw; background-color: rgb(248, 191, 30); background-image: url("3e0cdc0e1eac171252a4ddccb80ee376138f8cc8.svg"); background-position: center center; background-repeat: no-repeat; background-size: cover; }
.css-jc9n3q { display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; padding-bottom: 72px; min-height: 100vh; }
.css-1voambi { display: flex; -webkit-box-pack: center; justify-content: center; flex-direction: column; -webkit-box-align: center; align-items: center; }
.css-19kzrtu { padding: 24px; }
.css-14u98j9 { display: flex; flex-direction: column; -webkit-box-pack: justify; justify-content: space-between; }
@media (min-width: 0px) {
  .css-14u98j9 { min-height: 100vh; }
}
@media (min-width: 600px) {
  .css-14u98j9 { min-height: 0px; }
}
.css-15dpnsz { background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0.87); transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; box-shadow: none; border-radius: 0px; width: 500px; margin: 0px auto; max-width: 100%; padding-top: 48px; padding-bottom: 48px; position: relative; }
@media (min-width: 0px) {
  .css-15dpnsz { padding-left: 24px; padding-right: 24px; outline: none; }
}
@media (min-width: 600px) {
  .css-15dpnsz { padding-left: 72px; padding-right: 72px; outline: rgba(0, 0, 0, 0.15) solid 1px; }
}
.css-1425wd7 { text-align: center; flex: 0 0 auto; font-size: 1.5rem; padding: 8px; border-radius: 50%; overflow: visible; transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; color: rgb(38, 38, 38); position: absolute; top: 38px; right: 30px; }
.css-1425wd7:hover { background-color: rgba(0, 0, 0, 0.04); }
@media (hover: none) {
  .css-1425wd7:hover { background-color: transparent; }
}
.css-1425wd7:hover { background-color: rgba(38, 38, 38, 0.04); }
@media (hover: none) {
  .css-1425wd7:hover { background-color: transparent; }
}
.css-1425wd7.Mui-disabled { background-color: transparent; color: rgba(0, 0, 0, 0.26); }
.css-1k834ew { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; outline: 0px; border: 0px; margin: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; text-align: center; flex: 0 0 auto; font-size: 1.5rem; padding: 8px; border-radius: 50%; overflow: visible; transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; color: rgb(38, 38, 38); position: absolute; top: 38px; right: 30px; }
.css-1k834ew.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
  .css-1k834ew { -webkit-print-color-adjust: exact; }
}
.css-1k834ew:hover { background-color: rgba(0, 0, 0, 0.04); }
@media (hover: none) {
  .css-1k834ew:hover { background-color: transparent; }
}
.css-1k834ew:hover { background-color: rgba(38, 38, 38, 0.04); }
@media (hover: none) {
  .css-1k834ew:hover { background-color: transparent; }
}
.css-1k834ew.Mui-disabled { background-color: transparent; color: rgba(0, 0, 0, 0.26); }
.css-vubbuv { user-select: none; width: 1em; height: 1em; display: inline-block; fill: currentcolor; flex-shrink: 0; transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; font-size: 1.5rem; }
.css-1eawzwl { max-width: 356px; margin: 0px auto; }
.css-1uyqe19 { margin: 0px; font-family: "Noto Sans", serif; font-size: 20px; font-weight: 700; letter-spacing: 0.03em; line-height: 1.2; text-align: center; }
.css-24115t { display: flex; flex-direction: column; padding-top: 16px; }
.css-24115t > :not(style):not(style) { margin: 0px; }
.css-24115t > :not(style) ~ :not(style) { margin-top: 32px; }
.css-8atqhb { width: 100%; }
.css-feqhe6 { display: inline-flex; flex-direction: column; position: relative; min-width: 0px; padding: 0px; margin: 0px; border: 0px; vertical-align: top; width: 100%; }
.css-oi6qpa { display: block; transform-origin: left top; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%; position: absolute; left: 0px; top: 0px; transform: translate(0px, 20px) scale(1); transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms; }
.css-oi6qpa.MuiInputLabel-shrink { font-weight: 700; }
.css-oi6qpa.Mui-focused { color: rgb(38, 38, 38); }
.css-d8haua { color: rgba(0, 0, 0, 0.6); font-family: "Noto Sans", sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.4375em; padding: 0px; display: block; transform-origin: left top; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100%; position: absolute; left: 0px; top: 0px; transform: translate(0px, 20px) scale(1); transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms, max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms; }
.css-d8haua.Mui-focused { color: rgb(248, 191, 30); }
.css-d8haua.Mui-disabled { color: rgba(0, 0, 0, 0.38); }
.css-d8haua.Mui-error { color: rgb(211, 47, 47); }
.css-d8haua.MuiInputLabel-shrink { font-weight: 700; }
.css-d8haua.Mui-focused { color: rgb(38, 38, 38); }
.css-1uaoapg { font-family: "Noto Sans", sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.4375em; color: rgba(0, 0, 0, 0.87); box-sizing: border-box; cursor: text; display: inline-flex; -webkit-box-align: center; align-items: center; position: relative; }
.css-1uaoapg.Mui-disabled { color: rgba(0, 0, 0, 0.38); cursor: default; }
label + .css-1uaoapg { margin-top: 16px; }
.css-1uaoapg::after { border-bottom: 2px solid rgb(248, 191, 30); left: 0px; bottom: 0px; content: ""; position: absolute; right: 0px; transform: scaleX(0); transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms; pointer-events: none; }
.css-1uaoapg.Mui-focused::after { transform: scaleX(1) translateX(0px); }
.css-1uaoapg.Mui-error::before, .css-1uaoapg.Mui-error::after { border-bottom-color: rgb(211, 47, 47); }
.css-1uaoapg::before { border-bottom: 1px solid rgba(0, 0, 0, 0.42); left: 0px; bottom: 0px; content: " "; position: absolute; right: 0px; transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; pointer-events: none; }
.css-1uaoapg:hover:not(.Mui-disabled, .Mui-error)::before { border-bottom: 2px solid rgba(0, 0, 0, 0.87); }
@media (hover: none) {
  .css-1uaoapg:hover:not(.Mui-disabled, .Mui-error)::before { border-bottom: 1px solid rgba(0, 0, 0, 0.42); }
}
.css-1uaoapg.Mui-disabled::before { border-bottom-style: dotted; }
.css-mnn31 { font: inherit; letter-spacing: inherit; color: currentcolor; padding: 4px 0px 5px; border: 0px; box-sizing: content-box; background: none; height: 1.4375em; margin: 0px; -webkit-tap-highlight-color: transparent; display: block; min-width: 0px; width: 100%; animation-name: mui-auto-fill-cancel; animation-duration: 10ms; }
.css-mnn31::-webkit-input-placeholder { color: currentcolor; opacity: 0.42; transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; }
.css-mnn31:focus { outline: 0px; }
.css-mnn31:invalid { box-shadow: none; }
.css-mnn31::-webkit-search-decoration { appearance: none; }
label[data-shrink="false"] + .MuiInputBase-formControl .css-mnn31::-webkit-input-placeholder { opacity: 0 !important; }
label[data-shrink="false"] + .MuiInputBase-formControl .css-mnn31:focus::-webkit-input-placeholder { opacity: 0.42; }
.css-mnn31.Mui-disabled { opacity: 1; -webkit-text-fill-color: rgba(0, 0, 0, 0.38); }
.css-mnn31:-webkit-autofill { animation-duration: 5000s; animation-name: mui-auto-fill; }
.css-1nvf7g0 { display: flex; height: 0.01em; max-height: 2em; -webkit-box-align: center; align-items: center; white-space: nowrap; color: rgba(0, 0, 0, 0.54); margin-left: 8px; }
.css-r8b1mu { text-align: center; flex: 0 0 auto; font-size: 1.5rem; padding: 8px; border-radius: 50%; overflow: visible; transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; color: rgb(38, 38, 38); }
.css-r8b1mu:hover { background-color: rgba(0, 0, 0, 0.04); }
@media (hover: none) {
  .css-r8b1mu:hover { background-color: transparent; }
}
.css-r8b1mu:hover { background-color: rgba(38, 38, 38, 0.04); }
@media (hover: none) {
  .css-r8b1mu:hover { background-color: transparent; }
}
.css-r8b1mu.Mui-disabled { background-color: transparent; color: rgba(0, 0, 0, 0.26); }
.css-1ux1h1r { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; outline: 0px; border: 0px; margin: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; text-align: center; flex: 0 0 auto; font-size: 1.5rem; padding: 8px; border-radius: 50%; overflow: visible; transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; color: rgb(38, 38, 38); }
.css-1ux1h1r.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
  .css-1ux1h1r { -webkit-print-color-adjust: exact; }
}
.css-1ux1h1r:hover { background-color: rgba(0, 0, 0, 0.04); }
@media (hover: none) {
  .css-1ux1h1r:hover { background-color: transparent; }
}
.css-1ux1h1r:hover { background-color: rgba(38, 38, 38, 0.04); }
@media (hover: none) {
  .css-1ux1h1r:hover { background-color: transparent; }
}
.css-1ux1h1r.Mui-disabled { background-color: transparent; color: rgba(0, 0, 0, 0.26); }
.css-2bcp9w img { width: 80%; margin-left: 10%; }
.css-2bcp9w button { font-size: 32px; cursor: pointer; line-height: 30px; padding: 0px; border: none; background: transparent; }
.css-2bcp9w input { width: 100%; border-top: none; border-right: none; border-left: none; border-image: initial; text-align: center; border-bottom: 1px solid rgba(0, 0, 0, 0.5); outline: none; line-height: 26px; }
.css-2bcp9w .error { font-size: 0px; }
.css-2bcp9w .error::before { font-size: 13px; font-weight: 700; content: "Could not load form data correctly"; }
.css-2bcp9w .error::after { font-size: 13px; content: " — try clearing your cache, refreshing the page, and trying again. Reach out to the DESK Team at desk@coindesk.com if the issue persists. "; }
.css-1nmg1fb { font-family: "Noto Sans", sans-serif; font-size: 0.875rem; line-height: 1.75; min-width: 64px; padding: 6px 16px; border-radius: 4px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; color: rgba(0, 0, 0, 0.87); background-color: rgb(248, 191, 30); box-shadow: none; text-transform: none; font-weight: 700; width: 100%; }
.css-1nmg1fb:hover { text-decoration: none; background-color: rgb(189, 91, 0); box-shadow: none; }
@media (hover: none) {
  .css-1nmg1fb:hover { background-color: rgb(248, 191, 30); }
}
.css-1nmg1fb:active { box-shadow: none; }
.css-1nmg1fb.Mui-focusVisible { box-shadow: none; }
.css-1nmg1fb.Mui-disabled { color: rgba(0, 0, 0, 0.26); box-shadow: none; background-color: rgba(0, 0, 0, 0.12); }
.css-2g63w9 { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: 0px; border: 0px; margin: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; font-family: "Noto Sans", sans-serif; font-size: 0.875rem; line-height: 1.75; min-width: 64px; padding: 6px 16px; border-radius: 4px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; color: rgba(0, 0, 0, 0.87); background-color: rgb(248, 191, 30); box-shadow: none; text-transform: none; font-weight: 700; width: 100%; }
.css-2g63w9.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
  .css-2g63w9 { -webkit-print-color-adjust: exact; }
}
.css-2g63w9:hover { text-decoration: none; background-color: rgb(189, 91, 0); box-shadow: none; }
@media (hover: none) {
  .css-2g63w9:hover { background-color: rgb(248, 191, 30); }
}
.css-2g63w9:active { box-shadow: none; }
.css-2g63w9.Mui-focusVisible { box-shadow: none; }
.css-2g63w9.Mui-disabled { color: rgba(0, 0, 0, 0.26); box-shadow: none; background-color: rgba(0, 0, 0, 0.12); }
.css-t90wzu { font-family: "Noto Sans", sans-serif; font-size: 0.875rem; line-height: 1.75; min-width: 64px; padding: 6px 8px; border-radius: 4px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; color: rgb(26, 137, 23); text-transform: none; font-weight: 700; width: 100%; }
.css-t90wzu:hover { text-decoration: none; background-color: rgba(26, 137, 23, 0.04); }
@media (hover: none) {
  .css-t90wzu:hover { background-color: transparent; }
}
.css-t90wzu.Mui-disabled { color: rgba(0, 0, 0, 0.26); }
.css-43mb7v { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; outline: 0px; border: 0px; margin: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; font-family: "Noto Sans", sans-serif; font-size: 0.875rem; line-height: 1.75; min-width: 64px; padding: 6px 8px; border-radius: 4px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; color: rgb(26, 137, 23); text-transform: none; font-weight: 700; width: 100%; }
.css-43mb7v.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
  .css-43mb7v { -webkit-print-color-adjust: exact; }
}
.css-43mb7v:hover { text-decoration: none; background-color: rgba(26, 137, 23, 0.04); }
@media (hover: none) {
  .css-43mb7v:hover { background-color: transparent; }
}
.css-43mb7v.Mui-disabled { color: rgba(0, 0, 0, 0.26); }
.css-1364hls { margin: 0px; flex-shrink: 0; display: flex; white-space: nowrap; text-align: center; border: 0px; }
.css-1364hls::before, .css-1364hls::after { content: ""; align-self: center; }
.css-1364hls::before, .css-1364hls::after { width: 100%; border-top: thin solid rgb(38, 38, 38); }
.css-c1ovea { display: inline-block; padding-left: calc(9.6px); padding-right: calc(9.6px); }
.css-1k7y9z5 { display: flex; flex-direction: column; padding-top: 24px; margin-bottom: 24px; }
.css-1k7y9z5 > :not(style):not(style) { margin: 0px; }
.css-1k7y9z5 > :not(style) ~ :not(style) { margin-top: 16px; }
.css-17qz96z { margin: 0px; font-size: 12px; font-family: "Noto Sans", sans-serif; font-weight: 400; line-height: 1.43; text-align: center; }
.css-1cokem2 { font-weight: 700; color: rgb(26, 137, 23); text-decoration: none; }
.css-1cokem2:hover { text-decoration-color: inherit; }
.css-17e6sb1 { margin: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-weight: 700; color: rgb(26, 137, 23); text-decoration: none; }
.css-17e6sb1:hover { text-decoration-color: inherit; }
.css-1s4jvtw { font-family: "Noto Sans", sans-serif; font-size: 0.875rem; line-height: 1.75; min-width: 64px; padding: 5px 15px; border-radius: 4px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; border: 1px solid rgba(38, 38, 38, 0.5); color: rgb(38, 38, 38); text-transform: none; font-weight: 700; display: block; width: 100%; }
.css-1s4jvtw:hover { text-decoration: none; background-color: rgba(38, 38, 38, 0.04); border: 1px solid rgb(38, 38, 38); }
@media (hover: none) {
  .css-1s4jvtw:hover { background-color: transparent; }
}
.css-1s4jvtw.Mui-disabled { color: rgba(0, 0, 0, 0.26); border: 1px solid rgba(0, 0, 0, 0.12); }
.css-13sftoo { -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; outline: 0px; margin: 0px; cursor: pointer; user-select: none; vertical-align: middle; appearance: none; text-decoration: none; font-family: "Noto Sans", sans-serif; font-size: 0.875rem; line-height: 1.75; min-width: 64px; padding: 5px 15px; border-radius: 4px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; border: 1px solid rgba(38, 38, 38, 0.5); color: rgb(38, 38, 38); text-transform: none; font-weight: 700; display: block; width: 100%; }
.css-13sftoo.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
  .css-13sftoo { -webkit-print-color-adjust: exact; }
}
.css-13sftoo:hover { text-decoration: none; background-color: rgba(38, 38, 38, 0.04); border: 1px solid rgb(38, 38, 38); }
@media (hover: none) {
  .css-13sftoo:hover { background-color: transparent; }
}
.css-13sftoo.Mui-disabled { color: rgba(0, 0, 0, 0.26); border: 1px solid rgba(0, 0, 0, 0.12); }
.css-igwrhl { width: 100%; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; text-align: left; }
.css-5ck1g2 { width: 25%; display: flex; justify-content: right; -webkit-box-align: center; align-items: center; }
.css-1yc00gz { user-select: none; width: 1em; height: 1em; display: inline-block; flex-shrink: 0; transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; font-size: 24px; }
.css-1kjdxz { width: 75%; display: flex; min-width: 180px; justify-content: left; -webkit-box-align: center; align-items: center; padding-left: 8px; white-space: nowrap; }
.css-12sxen4 { width: 75%; min-width: 180px; display: flex; justify-content: left; -webkit-box-align: center; align-items: center; padding-left: 8px; white-space: nowrap; }
.css-7q62jh { user-select: none; width: 1em; height: 1em; display: inline-block; flex-shrink: 0; transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; font-size: 24px; opacity: 0.5; }
.css-nptylj { margin: 0px; font-family: "Noto Sans", sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.5; text-align: center; }
.css-10npcnt { font-family: "Noto Sans", sans-serif; border-radius: 4px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; color: rgb(26, 137, 23); text-transform: none; font-weight: 700; padding: 0px; font-size: 16px; vertical-align: inherit; min-width: 0px; line-height: inherit; }
.css-10npcnt:hover { text-decoration: none; background-color: rgba(26, 137, 23, 0.04); }
@media (hover: none) {
  .css-10npcnt:hover { background-color: transparent; }
}
.css-10npcnt.Mui-disabled { color: rgba(0, 0, 0, 0.26); }
.css-1lv8n8j { display: inline-flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; position: relative; box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; outline: 0px; border: 0px; margin: 0px; cursor: pointer; user-select: none; appearance: none; text-decoration: none; font-family: "Noto Sans", sans-serif; border-radius: 4px; transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; color: rgb(26, 137, 23); text-transform: none; font-weight: 700; padding: 0px; font-size: 16px; vertical-align: inherit; min-width: 0px; line-height: inherit; }
.css-1lv8n8j.Mui-disabled { pointer-events: none; cursor: default; }
@media print {
  .css-1lv8n8j { -webkit-print-color-adjust: exact; }
}
.css-1lv8n8j:hover { text-decoration: none; background-color: rgba(26, 137, 23, 0.04); }
@media (hover: none) {
  .css-1lv8n8j:hover { background-color: transparent; }
}
.css-1lv8n8j.Mui-disabled { color: rgba(0, 0, 0, 0.26); }
.css-17q5lm9 { margin: 0px; font-family: "Noto Sans", sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.5; padding: 16px; text-align: center; }
.css-w0pj6f { overflow: hidden; pointer-events: none; position: absolute; z-index: 0; inset: 0px; border-radius: inherit; }
.css-19ri5qq { opacity: 0; position: absolute; }
.css-19ri5qq.MuiTouchRipple-rippleVisible { opacity: 0.3; transform: scale(1); animation-name: animation-1taevns; animation-duration: 550ms; animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.css-19ri5qq.MuiTouchRipple-ripplePulsate { animation-duration: 200ms; }
.css-19ri5qq .MuiTouchRipple-child { opacity: 1; display: block; width: 100%; height: 100%; border-radius: 50%; background-color: currentcolor; }
.css-19ri5qq .MuiTouchRipple-childLeaving { opacity: 0; animation-name: animation-5ich1p; animation-duration: 550ms; animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.css-19ri5qq .MuiTouchRipple-childPulsate { position: absolute; left: 0px; top: 0px; animation-name: animation-f6tr5a; animation-duration: 2500ms; animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1); animation-iteration-count: infinite; animation-delay: 200ms; }
@-webkit-keyframes animation-f6tr5a { 
  0% { transform: scale(1); }
  50% { transform: scale(0.92); }
  100% { transform: scale(1); }
}
@keyframes animation-f6tr5a { 
  0% { transform: scale(1); }
  50% { transform: scale(0.92); }
  100% { transform: scale(1); }
}
@-webkit-keyframes animation-5ich1p { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes animation-5ich1p { 
  0% { opacity: 1; }
  100% { opacity: 0; }
}
@-webkit-keyframes animation-1taevns { 
  0% { transform: scale(0); opacity: 0.1; }
  100% { transform: scale(1); opacity: 0.3; }
}
@keyframes animation-1taevns { 
  0% { transform: scale(0); opacity: 0.1; }
  100% { transform: scale(1); opacity: 0.3; }
}</style></head>
  <body bgcolor="#F8BF1E">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="css-1s94407"><div class="MuiBox-root css-jc9n3q"><div class="MuiBox-root css-1voambi"><div class="MuiBox-root css-19kzrtu"><svg width="200" height="38"><path fill="#262626" d="M56 26.8c-3.7 0-6-3.3-6-7.9 0-4.5 1.9-7.9 6-7.9 2.6 0 4.3 1.7 4.6 4h6.2A9.7 9.7 0 0 0 63 8a11.5 11.5 0 0 0-7-2.2c-7.5 0-12.3 5.6-12.3 13 0 7.5 5 13 12.3 13 3.5 0 6-1 8-2.9a9.8 9.8 0 0 0 3-6.3h-6.2c-.3 2.4-2.1 4.1-4.9 4.1ZM78.3 13a9 9 0 0 0-9.5 9.5c0 5.3 3.8 9.4 9.5 9.4a9 9 0 0 0 9.5-9.4 9 9 0 0 0-9.5-9.5Zm0 14.9c-2.5 0-3.8-2.2-3.8-5.4 0-3.3 1.3-5.5 3.8-5.5 2.4 0 3.8 2.2 3.8 5.5 0 3.2-1.4 5.4-3.8 5.4Zm17.6-16.8a3.1 3.1 0 0 0-4.4-4.4 3.1 3.1 0 0 0 4.4 4.4Zm-7.2 6.4h2.4v13.8h5.7V13.5h-8v4Zm22-4.5a6 6 0 0 0-5.5 3h-.1v-2.5h-5.5v17.8h5.7v-9.8c0-2.2 1.2-3.8 3.1-3.8 1.9 0 2.8 1.3 2.8 3.2v10.4h5.7V19.7c0-4-2.3-6.7-6.2-6.7Zm19.5-6.6h-10.6v25h10.2a13 13 0 0 0 7.6-2.3c2.8-2.2 4.3-5.7 4.3-10 0-7.7-4.6-12.7-11.5-12.7Zm-.8 19.7h-3.7V11.6h3.7c3.9 0 6 2.9 6 7.4 0 4.6-2 7.1-6 7.1Zm29.1-10.8a8.8 8.8 0 0 0-6-2.2c-5.5 0-9.2 4-9.2 9.4s3.6 9.5 9.5 9.5c2.3 0 4-.6 5.6-1.7 1.5-1 2.6-2.6 3-4.2h-5.6c-.5 1.1-1.4 1.8-3 1.8-2.3 0-3.6-1.5-4-3.9h12.9c0-3.7-1-6.7-3.2-8.7Zm-9.6 5.3c.4-2.1 1.5-3.5 3.6-3.5 1.9 0 3.2 1.4 3.4 3.5h-7Zm23.9-.4c-2.2-.4-4.2-.6-4.2-1.9 0-1 1-1.6 2.4-1.6 1.6 0 2.7.5 2.9 2h5.2c-.3-3.4-3-5.6-8-5.6-4.2 0-7.7 2-7.7 5.7 0 4.2 3.3 5 6.4 5.5 2.4.4 4.5.6 4.5 2.2 0 1.2-1 1.8-2.8 1.8-1.8 0-3-.9-3.2-2.7h-5.4c.2 4 3.4 6.4 8.7 6.4 4.6 0 8-2 8-6 0-4.5-3.6-5.3-6.8-5.8Zm20.2 0 6.3-6.7h-6.6l-5.3 6V6.4H182v25h5.5v-5.5l1.8-1.9 4.2 7.3h6.6l-7-11.1Zm-174.2.4a1.7 1.7 0 1 0 0-3.4 1.7 1.7 0 0 0 0 3.4Zm13.7 0a1.7 1.7 0 1 0 0-3.4 1.7 1.7 0 0 0 0 3.4Zm0 13.8a1.7 1.7 0 1 0 0-3.5 1.7 1.7 0 0 0 0 3.5Z"></path><path fill="#262626" d="M37.5 4.8a5.1 5.1 0 0 0-8.8-3.2 4 4 0 0 1-2.9 1.3h-.4c-1.1 0-2.2-.5-3-1.3a5.1 5.1 0 0 0-7.3 0 4 4 0 0 1-3 1.3h-.3a4 4 0 0 1-3-1.3l-.4-.4a5.1 5.1 0 0 0-6.7.1 5.2 5.2 0 0 0-.2 7.5V9a4 4 0 0 1 1.3 3v.4c0 1-.5 2.2-1.3 3a5.2 5.2 0 0 0 0 7.3 4 4 0 0 1 1.3 3v.5A4 4 0 0 1 1.5 29C.5 30 0 31.3 0 32.9a5.1 5.1 0 0 0 8.8 3.3c.8-.8 1.8-1.3 3-1.3h.4a4 4 0 0 1 2.9 1.3 5.1 5.1 0 0 0 8.8-3.2 5.1 5.1 0 0 0-8.7-4c-.8.8-1.9 1.3-3 1.3h-.5c-1 0-2.1-.5-3-1.3a4.2 4.2 0 0 1-1.3-3v-.5c0-1.1.5-2.2 1.3-3a5.2 5.2 0 0 0 0-7.3 4.2 4.2 0 0 1-1.3-3v-.4c0-1.1.5-2.2 1.3-3 .9-.9 2-1.3 3-1.3h.5a4 4 0 0 1 3 1.3 5.1 5.1 0 0 0 7.3 0c.7-.9 1.8-1.3 3-1.3h.3a4 4 0 0 1 3 1.3 5 5 0 0 0 8.7-4Z"></path></svg></div><div class="MuiBox-root css-14u98j9"><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 css-15dpnsz"><a class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorDark MuiIconButton-sizeMedium css-1k834ew" tabindex="0" href="https://www.coindesk.com/"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="CloseIcon"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg><span class="MuiTouchRipple-root css-w0pj6f"></span></a><div class="MuiBox-root css-1eawzwl"><h2 class="MuiTypography-root MuiTypography-h2 css-1uyqe19">Account Dashboard</h2><form><div class="MuiStack-root css-24115t"><div class="MuiFormControl-root MuiTextField-root css-feqhe6"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-sizeMedium MuiInputLabel-standard MuiFormLabel-colorPrimary MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-sizeMedium MuiInputLabel-standard css-d8haua" data-shrink="false" for="email" id="email-label">Email</label><div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary MuiInputBase-formControl css-1uaoapg"><input aria-invalid="false" id="email" name="email" type="email" class="MuiInputBase-input MuiInput-input css-mnn31" value=""></div></div><div class="MuiFormControl-root MuiTextField-root css-feqhe6"><label class="MuiFormLabel-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-sizeMedium MuiInputLabel-standard MuiFormLabel-colorPrimary MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-sizeMedium MuiInputLabel-standard css-d8haua" data-shrink="false" for="password" id="password-label">Password</label><div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary MuiInputBase-formControl MuiInputBase-adornedEnd css-1uaoapg"><input aria-invalid="false" id="password" name="password" type="password" class="MuiInputBase-input MuiInput-input MuiInputBase-inputAdornedEnd css-mnn31" value=""><div class="MuiInputAdornment-root MuiInputAdornment-positionEnd MuiInputAdornment-standard MuiInputAdornment-sizeMedium css-1nvf7g0"><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorDark MuiIconButton-sizeMedium css-1ux1h1r" tabindex="0" type="button" aria-label="toggle password visibility"><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="VisibilityIcon"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg><span class="MuiTouchRipple-root css-w0pj6f"></span></button></div></div></div><button type="button" tabindex="0" class="connect_button MuiButtonBase-root MuiButton-root MuiButton-outlined MuiButton-outlinedDark MuiButton-sizeMedium MuiButton-outlinedSizeMedium Mui-disabled MuiButton-root MuiButton-outlined MuiButton-outlinedDark MuiButton-sizeMedium MuiButton-outlinedSizeMedium "><div class="MuiBox-root css-igwrhl"><div class="MuiBox-root css-5ck1g2"><svg fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="false" focusable="true" class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-7q62jh" viewBox="0 0 480 332"><path fill="#3396ff" d="M127 94c62-61 164-61 226 0l8 7c3 3 3 8 0 11l-26 26h-6l-10-10c-44-43-114-43-158 0l-11 10c-2 2-4 2-6 0l-26-25c-3-3-3-8 0-11zm280 52 23 23c3 3 3 8 0 11L326 281c-3 3-8 3-11 0l-74-72h-2l-74 72c-3 3-8 3-11 0L50 180c-3-3-3-8 0-11l23-23c3-3 9-3 12 0l73 72h3l73-72c3-3 9-3 12 0l73 72h3l73-72c3-3 9-3 12 0z"></path></svg></div><div class="MuiBox-root css-1kjdxz connect_button">Connect Wallet and Login</div></div></button></div></form></div></div><p class="MuiTypography-root MuiTypography-body1 css-17q5lm9">Need more help? <a class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textSuccess MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textSuccess MuiButton-sizeMedium MuiButton-textSizeMedium css-1lv8n8j" tabindex="0" href="https://consensus2024-coindesk.com/support" target="_blank">Contact Support Now<span class="MuiTouchRipple-root css-w0pj6f"></span></a></p></div></div></div></div></div>
  

<div style="background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 3px; position: absolute; transition: visibility 0s linear 0.3s, opacity 0.3s linear 0s; opacity: 0; visibility: hidden; z-index: 2000000000; left: 0px; top: -10000px;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.05;"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0px; height: 0px; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe title="recaptcha challenge expires in two minutes" name="c-iakqf8p8br7e" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="index_1.html" style="width: 100%; height: 100%;"></iframe></div></div></body></html>